{
  "name": "yovibe-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --web",
    "build": "expo export:web",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.16",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/native-stack": "^6.9.22",
    "@react-navigation/stack": "^6.3.25",
    "crypto-browserify": "^3.12.0",
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "firebase": "^10.8.0",
    "path-browserify": "^1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-calendars": "^1.1303.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.9.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "stream-browserify": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/prop-types": "^15.7.11",
    "@types/react": "~18.3.12",
    "@types/uuid": "^9.0.8",
    "netlify-cli": "^17.15.7",
    "typescript": "^5.3.0",
    "@types/react-dom": "^18.3.1"
  },
  "private": true
}
